{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "ba9e5322-996d-6cae-15c3-13fb9603ed1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vm_ubuntu",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-02-22T21:07:28Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "342167706",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "67.207.90.82",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-ubuntu",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:342167706",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "744bdedf-8eaf-419f-8549-6b7180b5cf3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
